<!DOCTYPE HTML>
<html>
    <head>
        <style type='text/css' media=all>
           html {
  background: rgb(219, 219, 211);
}



#ballWrapper {
  
  width: 140px;
  height: 300px;
  position: fixed;
  left: 50%;
  top: 30%;
  margin-left: -70px;
  z-index: 100;
  transition: all 5s linear 0s;
  cursor: pointer;
}

#ball {
  background-image:url(bouncingball.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  width: 140px;
  height: 140px;
  
  
  top: 0;
  z-index: 11;
  animation: jump 1s infinite;
  cursor: pointer;
}

#ballShadow {
  position: absolute;
  left: 50%;
  bottom: 0;
  z-index: 10;
  margin-left: -30px;
  width: 60px;
  height: 75px;
  background: rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 0px 0 20px 35px rgba(20, 20, 20, 0.1);
  box-shadow: 0px 0 20px 35px rgba(20, 20, 20, 0.1);
  border-radius: 30px / 40px;
  -webkit-transform: scaleY(0.3);
  -ms-transform: scaleY(0.3);
  transform: scaleY(0.3);
  -webkit-animation: shrink 2s infinite;
  animation: shrink 2s infinite;
}

@-webkit-keyframes jump {
  0% {
    top: 0;
    -webkit-animation-timing-function: ease-in;
  }
  40% {
  }
  50% {
    top: 140px;
    height: 140px;
    -webkit-animation-timing-function: ease-out;
  }
  55% {
    top: 160px;
    height: 120px;
    border-radius: 70px / 60px;
    -webkit-animation-timing-function: ease-in;
  }
  65% {
    top: 120px;
    height: 140px;
    border-radius: 70px;
    -webkit-animation-timing-function: ease-out;
  }
  95% {
    top: 0;
    -webkit-animation-timing-function: ease-in;
  }
  100% {
    top: 0;
    -webkit-animation-timing-function: ease-in;
  }
}
@keyframes jump {
  0% {
    top: 0;
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
  50% {
    top: 140px;
    height: 140px;
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
  55% {
    top: 160px;
    height: 120px;
    border-radius: 70px / 60px;
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
  65% {
    top: 120px;
    height: 140px;
    border-radius: 70px;
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
  95% {
    top: 0;
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
  100% {
    top: 0;
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
}
@-webkit-keyframes shrink {
  0% {
    bottom: 0;
    margin-left: -30px;
    width: 60px;
    height: 75px;
    background: rgba(20, 20, 20, 0.1);
    -webkit-box-shadow: 0px 0 20px 35px rgba(20, 20, 20, 0.1);
    box-shadow: 0px 0 20px 35px rgba(20, 20, 20, 0.1);
    border-radius: 30px / 40px;
    -webkit-animation-timing-function: ease-in;
  }
  50% {
    bottom: 30px;
    margin-left: -10px;
    width: 20px;
    height: 5px;
    background: rgba(20, 20, 20, 0.3);
    -webkit-box-shadow: 0px 0 20px 35px rgba(20, 20, 20, 0.3);
    box-shadow: 0px 0 20px 35px rgba(20, 20, 20, 0.3);
    border-radius: 20px / 20px;
    -webkit-animation-timing-function: ease-out;
  }
  100% {
    bottom: 0;
    margin-left: -30px;
    width: 60px;
    height: 75px;
    background: rgba(20, 20, 20, 0.1);
    -webkit-box-shadow: 0px 0 20px 35px rgba(20, 20, 20, 0.1);
    box-shadow: 0px 0 20px 35px rgba(20, 20, 20, 0.1);
    border-radius: 30px / 40px;
    -webkit-animation-timing-function: ease-in;
  }
}
@keyframes shrink {
  0% {
    bottom: 0;
    margin-left: -30px;
    width: 60px;
    height: 75px;
    background: rgba(20, 20, 20, 0.1);
    -webkit-box-shadow: 0px 0 20px 35px rgba(20, 20, 20, 0.1);
    box-shadow: 0px 0 20px 35px rgba(20, 20, 20, 0.1);
    border-radius: 30px / 40px;
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
  50% {
    bottom: 30px;
    margin-left: -10px;
    width: 20px;
    height: 5px;
    background: rgba(20, 20, 20, 0.3);
    -webkit-box-shadow: 0px 0 20px 35px rgba(20, 20, 20, 0.3);
    box-shadow: 0px 0 20px 35px rgba(20, 20, 20, 0.3);
    border-radius: 20px / 20px;
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
  100% {
    bottom: 0;
    margin-left: -30px;
    width: 60px;
    height: 75px;
    background: rgba(20, 20, 20, 0.1);
    -webkit-box-shadow: 0px 0 20px 35px rgba(20, 20, 20, 0.1);
    box-shadow: 0px 0 20px 35px rgba(20, 20, 20, 0.1);
    border-radius: 30px / 40px;
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
}

        </style>
    </head>
    <body>
        <div id="ballWrapper">
          <div id="ball"></div>
          <div id="ballShadow"></div>
        </div>
    </body>
</html>